# flash-netty-kotlin

./: README.md  pom.xml
src/main/kotlin/club/hicode/: X.kt
src/main/kotlin/club/hicode/protocol/: Packet.kt  PacketCodeC.kt
src/main/kotlin/club/hicode/protocol/request/: LoginRequestPacket.kt
src/main/kotlin/club/hicode/server/: NettyService.kt
